<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticleSearchForm</class>
 <widget class="QWidget" name="ArticleSearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditQuery">
       <property name="placeholderText">
        <string>Entrez la recherche</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSearch">
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
