<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticleListWidget</class>
 <widget class="QWidget" name="ArticleListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock | Aricles en stock</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Liste de articles et leurs quantités en stock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
